{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "rootDir": "../..",
    "outDir": "dist",
    "types": ["node"],
    "ignoreDeprecations": "6.0"
  },
  "include": ["src"]
}
